{
  "name": "synquery-org-website",
  "version": "1.0.0",
  "description": "Website of synquery.org",
  "repository": "git@synquery/synquery-org-website.git",
  "author": "Synquery <support@synquery.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "clipboard": "^2.0.6",
    "cross-fetch": "^3.1.3-alpha.6",
    "dotenv": "^8.2.0",
    "framer-motion": "^4.1.3",
    "luxon": "^1.24.1",
    "netlify-lambda": "^2.0.3",
    "polished": "^4.1.1",
    "prismjs": "^1.25.0"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.0.1",
    "@parcel/transformer-yaml": "^2.0.1",
    "markdown-it": "*",
    "markdown-it-attrs": "*",
    "format-message": "^6.2.3",
    "front-matter": "^4.0.2",
    "github-slugger": "^1.3.0",
    "husky": "^4.2.5",
    "intl": "*",
    "jest": "^26.6.0",
    "parcel": "^2.0.1",
    "prettier": "^2.2.1",
    "pretty-quick": "^3.1.0"
  },
  "resolutions": {
    "sharp": "0.27.0"
  },
  "scripts": {
    "setup": "npm i -g yarn && npm -i -g parcel; yarn add react react-dom && yarn add --dev parcel-bundler && npm i",
    "setup:markdown": "yarn add --dev parcel-plugin-markdown",
    "build": "yarn merge-translations && yarn copy-contributors && yarn build:parcel && yarn publish-changed",
    "build:lambda": "netlify-lambda build src/lambda",
    "build:parcel": "parcel build src/**/*.html",
    "format": "prettier --write \"src/**/*.{js,jsx,json,md}\"",
    "copy-index": "node src/scripts/copy-index.js",
    "import-list": "node src/scripts/import-list.js",
    "copy-contributors": "node src/scripts/copy-contributors.js",
    "generate-heading-ids": "node src/scripts/generate-heading-ids.js",
    "merge-translations": "node src/scripts/merge-translations.js",
    "publish-changed": "node src/scripts/publish-changed.js",
    "start": "parcel serve ./src/index.html --no-cache",
    "start-org": "yarn merge-translations && yarn copy-contributors",
    "start:lambda": "netlify-lambda serve src/lambda",
    "test": "jest",
    "serve": "serve ./dist -c ../src/data/serve.json"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
